language: elixir
elixir:
  - "1.10.4"
  - "1.11.1"
otp_release:
  - "22.3.4"
  - "23.0.4"

script:
  - mix format --check-formatted
  - mix credo --strict
  - mix test --cover --no-start

# vim: sw=2 ts=2:
